<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<div class="body">
    <body>

    <!-- Create a header element  -->

   <h1>About Me</h1>
</div>

<div class="myname">
   <p>Jack Steiner</p>
</div>

    <!-- Inside the header, add an <h1> element containing your name -->

<div class="img"> 

    <img src="https://i.imgur.com/HmOB40G.jpg" alt="wardinglogo" width="350" height="200">

</div>

   <!-- Include an image -->

<div class="factstitle">
    <div class="list"> 

    <h2> <u> Fun Facts</u></h2>
   
        <li> I make music (orchestral/ambient/edm)</li>
        <li> I make art with photoshop, painting, drawing</li>
        <li> I have 3 cats, ChumLee(S tier) Fin(C tier) Sweetie(D tier) 1 dog, Henry(A tier)</li>

    </div>
</div>
</body>
    <!-- Create an unordered list with 3 list items of fun facts about you -->

    <!-- Create a footer element -->
<div>
    
    <footer>
        <div class="quote"> 
        <p>
        "They don't think it be like it is, but it do" - Oscar Gamble
        </p>
        </div>
    </footer>
  
</div>
    <!-- Inside your footer, put a <p> element with your favorite quote -->

</html>

